{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"All Autocomplete",
		"AutoFileName",
		"BracketHighlighter",
		"Code Snippets Helper",
		"Colorsublime",
		"ConvertToUTF8",
		"DocBlockr",
		"Emmet",
		"Gulp",
		"HTML-CSS-JS Prettify",
		"JavaScript Completions",
		"jQuery",
		"jQuery Snippets pack",
		"Material Theme",
		"Package Control",
		"Predawn",
		"Pretty JSON",
		"razor-tmpl",
		"SideBarEnhancements",
		"SublimeTmpl",
		"Terminal",
		"Theme - itg.flat",
		"Theme - Soda",
		"Themr"
	]
}
