{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Agila Theme",
		"All Autocomplete",
		"AutoFileName",
		"Bootstrap 3 Snippets",
		"Bootstrap 4 Snippets",
		"Boxy Theme",
		"BracketHighlighter",
		"Color Highlighter",
		"Colorsublime",
		"ConvertToUTF8",
		"DocBlockr",
		"Emmet",
		"ES6-Toolkit",
		"Gulp",
		"HTML-CSS-JS Prettify",
		"JavaScript Completions",
		"LESS",
		"Material Theme",
		"Package Control",
		"Predawn",
		"Pretty JSON",
		"SideBarEnhancements",
		"SublimeTmpl",
		"Sunrise Theme",
		"SyntaxManager",
		"Terminal",
		"Theme - itg.flat",
		"Theme - Soda",
		"Themr",
		"TypeScript",
		"View In Browser",
		"Vue Syntax Highlight"
	]
}
